import time
from adafruit_servokit import ServoKit
from time import sleep
prev = time.time()
kit = ServoKit(channels=16)
def step1():
    kit.servo[0].angle=90
    print('angle servo 0 is 90')
    sleep(0.1)
    kit.servo[0].angle=90
    print('angle servo 0 is 90')
    sleep(0.1)
    kit.servo[0].angle=90
    print('angle servo 0 is 90')
    sleep(0.1)
    kit.servo[0].angle=90
    print('angle servo 0 is 90')
    sleep(0.1)
    kit.servo[0].angle=90
    print('angle servo 0 is 90')
    sleep(0.1)
    kit.servo[0].angle=90
    print('angle servo 0 is 90')
    sleep(0.1)
    print('finish step 1')